import React, { useState, useEffect } from "react";
import "./App.css";
import logo from "./logo.png";

function App() {
  const [quote, setQuote] = useState("");

  useEffect(() => {
    fetch("https://litquotesaday.com/api/quote")
      .then((response) => response.json())
      .then((data) => setQuote(data.quote));
  }, []);

  return (
    <div className="App">
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <h1 className="App-title">Quote of the Day</h1>
      </header>
      <div className="App-quote">
        <p>{quote}</p>
      </div>
      <div className="App-explanation">
        <p>
          This app gives you a new quote every day from the works of J.K. Rowling and J.R.R. Tolkien.
        </p>
      </div>
    </div>
  );
}

export default App;
